<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A121A">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_hadist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:navigationIcon="@drawable/chevron_left"
        app:titleTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hadist"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/inder"
            android:layout_gravity="center"
            android:textColor="@color/white"

            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.DayNight"
        >





        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hadist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</RelativeLayout>