<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A121A"
    tools:context=".CompassActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_compas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        app:navigationIcon="@drawable/chevron_left"
        app:titleTextColor="@color/white"
        android:outlineAmbientShadowColor="@color/white"

        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qibla"
            android:layout_gravity="center"
            android:textColor="@color/white"

            />
    </androidx.appcompat.widget.Toolbar>
<!--    <View-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar_compas"-->
<!--        android:id="@+id/border_bottom"-->
<!--        android:layout_below="@id/toolbar_compas"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/material_dynamic_neutral95"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/tvDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="0°"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_compas"
        />

    <ImageView
        android:id="@+id/ivCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_compass_direction" />

    <ImageView
        android:id="@+id/ivNeedle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivCompass"
        app:layout_constraintEnd_toEndOf="@+id/ivCompass"
        app:layout_constraintStart_toStartOf="@+id/ivCompass"
        app:layout_constraintTop_toTopOf="@+id/ivCompass"
        app:srcCompat="@drawable/ic_qibla_needle" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCompass" />

</androidx.constraintlayout.widget.ConstraintLayout>