<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"

    android:id="@+id/design_bottom_sheet"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginBottom="0dp"
        app:cardBackgroundColor="@color/oppa"
        app:cardCornerRadius="@dimen/_15sdp"


        app:cardElevation="@dimen/_3sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"

                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_15sdp"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"

                            android:background="#0A121A">


                            <ImageButton
                                android:id="@+id/btnAlquran"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/quran"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inder"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Al-Quran"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_15sdp"
                        android:foreground="?selectableItemBackground"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"

                            android:background="#0A121A">


                            <ImageButton
                                android:id="@+id/btnDoa"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/tangan"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inder"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:text="Do'a"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:foreground="?selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"

                            android:background="#0A121A">


                            <ImageButton
                                android:id="@+id/btnHadist"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/hadist"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:fontFamily="@font/inder"
                        android:text="hadist"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_15sdp"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:foreground="?selectableItemBackground"
                        android:clickable="true"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:gravity="center"

                            android:background="#0A121A">


                            <ImageButton
                                android:id="@+id/btn_asmaulhusna"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/gof"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inder"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:text="Asmaul husna"/>

                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>