<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0A121A"
    tools:context=".HomeMainActivity">

    <ImageView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/masjid">


    </ImageView>

    <include
        layout="@layout/bottom_dashboard"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inder"
                        android:text="9 Ramadhan 1445H"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:fontFamily="@font/inder"
                        android:text="Jakarta, Indonesia"
                        android:textColor="#BEBEBE"
                        android:textSize="@dimen/_10ssp"

                        />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/compass_btn"
                    android:layout_width="@dimen/_35ssp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/compasssss"/>


            </RelativeLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/jamm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_35sdp"
                android:fontFamily="@font/inder"
                android:textColor="@color/white"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pengingat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/jamm"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="#BEBEBE" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shubuh"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/subuh"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/shubuh_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04.30"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10ssp"/>


                </LinearLayout>
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dzuhur"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/dzuhur"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/dhuhur_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.00"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10ssp"/>


                </LinearLayout>
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ashar"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/ashar"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/ashar_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15.25"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10ssp"/>


                </LinearLayout>
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maghrib"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/maghrib"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/maghrib_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17.55"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10ssp"/>


                </LinearLayout>
                 <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_9sdp"
                    android:layout_marginLeft="@dimen/_9sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isya"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:textSize="@dimen/_12ssp"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/isya"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/isya_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.00"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inder"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_10ssp"/>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>




</RelativeLayout>