<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashScreeenActivity"
    >

    <ImageView
        android:id="@+id/bulan_sabit"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_200sdp"
        android:background="@drawable/bulan_sabit"
        android:translationZ="100dp"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        />

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/splash1"
    android:scaleType="centerCrop"

    />



</RelativeLayout>